ServiceManagerID=057a2c55-543b-4fef-a799-5d5fd72973b5
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=bryan
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=057a2c55-543b-4fef-a799-5d5fd72973b5
Name=Local

ServiceManagerID=057a2c55-543b-4fef-a799-5d5fd72973b5
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=bryan
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=057a2c55-543b-4fef-a799-5d5fd72973b5
Name=Linux Agent

ServiceManagerID=057a2c55-543b-4fef-a799-5d5fd72973b5
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=bryan
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=057a2c55-543b-4fef-a799-5d5fd72973b5
Name=QEMU

