<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="impl_1" LaunchDir="/home/bryan/Documents/PXL/Embedded_Operating_Systems/Assignment_1/FPGA/project/project.runs/impl_1" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream"/>
</Runs>

