set_property -dict { PACKAGE_PIN L16   IOSTANDARD LVCMOS33 } [get_ports { clk }]; #IO_L11P_T1_SRCC_35 Sch=sysclk
create_clock -add -name sys_clk_pin -period 8.00 -waveform {0 4} [get_ports { clk }];

set_property IOSTANDARD LVCMOS33 [get_ports D_OUT_0]
set_property PACKAGE_PIN V12 [get_ports D_OUT_0]

set_property IOSTANDARD LVCMOS33 [get_ports {BLU_0[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {BLU_0[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {BLU_0[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {BLU_0[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {BLU_0[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GRN_0[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GRN_0[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GRN_0[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GRN_0[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GRN_0[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GRN_0[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {RED_0[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {RED_0[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {RED_0[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {RED_0[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {RED_0[0]}]
set_property PACKAGE_PIN P20 [get_ports {BLU_0[0]}]
set_property PACKAGE_PIN M20 [get_ports {BLU_0[1]}]
set_property PACKAGE_PIN K19 [get_ports {BLU_0[2]}]
set_property PACKAGE_PIN J18 [get_ports {BLU_0[3]}]
set_property PACKAGE_PIN G19 [get_ports {BLU_0[4]}]
set_property PACKAGE_PIN H18 [get_ports {GRN_0[0]}]
set_property PACKAGE_PIN N20 [get_ports {GRN_0[1]}]
set_property PACKAGE_PIN L19 [get_ports {GRN_0[2]}]
set_property PACKAGE_PIN J19 [get_ports {GRN_0[3]}]
set_property PACKAGE_PIN H20 [get_ports {GRN_0[4]}]
set_property PACKAGE_PIN F20 [get_ports {GRN_0[5]}]
set_property PACKAGE_PIN M19 [get_ports {RED_0[0]}]
set_property PACKAGE_PIN L20 [get_ports {RED_0[1]}]
set_property PACKAGE_PIN J20 [get_ports {RED_0[2]}]
set_property PACKAGE_PIN G20 [get_ports {RED_0[3]}]
set_property PACKAGE_PIN F19 [get_ports {RED_0[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports HSYNC_0]
set_property PACKAGE_PIN P19 [get_ports HSYNC_0]
set_property IOSTANDARD LVCMOS33 [get_ports VSYNC_0]
set_property PACKAGE_PIN R19 [get_ports VSYNC_0]
