set_property SRC_FILE_INFO {cfile:/home/bryan/Documents/PXL/Embedded_Operating_Systems/Assignment_1/FPGA/project/project.srcs/sources_1/bd/block_design/ip/block_design_AXI_VGA_Driver_0_0/src/clk_wiz_0_2/clk_wiz_0.xdc rfile:../../../project.srcs/sources_1/bd/block_design/ip/block_design_AXI_VGA_Driver_0_0/src/clk_wiz_0_2/clk_wiz_0.xdc id:1 order:EARLY scoped_inst:U0/AXI_VGA_Driver_v1_0_S00_AXI_inst/U1/U1/inst} [current_design]
set_property src_info {type:SCOPED_XDC file:1 line:57 export:INPUT save:INPUT read:READ} [current_design]
set_input_jitter [get_clocks -of_objects [get_ports clk_in1]] 0.08
