<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="RefactoringWizard.preview">
		<item value="600" key="width"/>
		<item value="400" key="height"/>
	</section>
	<section name="RefactoringStatusDialog">
		<item value="800" key="DIALOG_WIDTH"/>
		<item value="1|DejaVu Sans|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="481" key="DIALOG_HEIGHT"/>
	</section>
</section>
